XamlIcons/UserControl/ColourPicker.xaml

<UserControl x:Class="XamlIcons.UserControl.ColourPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlIcons.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <StackPanel>
            <Button Width="{Binding ElementName=Root, Path=ButtonWidth}" Height="{Binding ElementName=Root, Path=ButtonHeight}" Click="ButtonBase_OnClick">
            <Canvas Width="{Binding ElementName=Root, Path=IconWidth}" Height="{Binding ElementName=Root, Path=IconHeight}">
                <Path Width="{Binding ElementName=Root, Path=IconWidth}" Height="{Binding ElementName=Root, Path=IconHeight}" Stroke="Black" Stretch="Fill" Fill="Black" Data="{Binding ElementName=Root, Path=Data}"/>
                </Canvas>
            </Button>
        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Icons}"
                      Visibility="{Binding ElementName=Root, Path=ColoursVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Name="ToggleButton1"
                                  Click="ToggleButton1_OnClick"
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                  ToolTip="{Binding Path=Name}">

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="3" Background="AliceBlue">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>

                        <StackPanel Name="StackPanel1" Width="50" Height="50" Opacity="0.2">
                            <Canvas Width="50" Height="50" Background="Transparent">
                                <Path  Width="50" Height="50" Stroke="Black" Stretch="Fill" Fill="Black" Data="{Binding Data}"/>
                            </Canvas>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
