XamlIcons/UserControl/GalleryDisplay.xaml

<UserControl x:Class="XamlIcons.UserControl.GalleryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Icons}">
                
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Name="ToggleButton1"
                                  Command="{Binding ElementName=Root, Path=IconSelectedCommand}"
                                  CommandParameter="{Binding ElementName=ToggleButton1}"
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                  >
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Author}"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        
                       <ToggleButton.Triggers>
                           <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                               <BeginStoryboard>
                                   <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="StackPanel1"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.25"
                                                        AutoReverse="False"/>
                                        </Storyboard>
                               </BeginStoryboard>
                           </EventTrigger>
                           <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="StackPanel1"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.2"
                                                        Duration="0:0:0.25"
                                                        AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                        </ToggleButton.Triggers>
                        
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="3" Background="AliceBlue">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        
                        <StackPanel Name="StackPanel1" Width="50" Height="50" Opacity="0.2">
                            <Canvas Width="50" Height="50" Background="Transparent">
                                <Path  Width="50" Height="50" Stroke="Black" Stretch="Fill" Fill="Black" Data="{Binding Data}"/>
                            </Canvas>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
