XamlIcons/UserControl/IconInfoDisplay.xaml

<UserControl x:Class="XamlIcons.UserControl.IconInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:XamlIcons.Converters"
             mc:Ignorable="d" 
             x:Name="Root">

    <UserControl.Resources>
        <converters:BrushColorConverter x:Key="boolToColorConverter"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, ElementName=Root, Path=Icon}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="10" Width="200" Height="200" Background="Transparent">
            <Path Width="150"
                      Height="150"
                      Stroke="Black"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      Stretch="Fill"
                      Fill="{Binding Path=FillIcon, Converter={StaticResource boolToColorConverter}}"
                      Data="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay}"/>
        </Canvas>

        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <ToggleButton Width="20" Height="20">
                <Canvas Width="20" Height="20">
                    <Path Width="20" Height="20" Stroke="Black" Fill="Black" Stretch="Fill" Data="F1 M24,24z M0,0z M16.56,8.94L7.62,0 6.21,1.41 8.59,3.79 3.44,8.94C2.85,9.53,2.85,10.48,3.44,11.06L8.94,16.56C9.23,16.85 9.62,17 10,17 10.38,17 10.77,16.85 11.06,16.56L16.56,11.06C17.15,10.48,17.15,9.53,16.56,8.94z M5.21,10L10,5.21 14.79,10 5.21,10z M19,11.5C19,11.5 17,13.67 17,15 17,16.1 17.9,17 19,17 20.1,17 21,16.1 21,15 21,13.67 19,11.5 19,11.5z M0,20L24,20 24,24 0,24z"></Path>
                </Canvas>
            </ToggleButton>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="2">
        <Label Content="{Binding ElementName=Root, Path=Icon.Name}" FontSize="20" HorizontalAlignment="Center"/>
            
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding Path=FillIcon}"/>
            <Label VerticalAlignment="Bottom" Content="Fill"/>
        </StackPanel>
            
        <TextBox Height="50" TextWrapping="Wrap" Text="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
