XamlIcons/UserControl/IconInfoDisplay.xaml

<UserControl x:Class="XamlIcons.UserControl.IconInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:XamlIcons.Converters"
             mc:Ignorable="d" 
             x:Name="Root">

    <UserControl.Resources>
        <converters:BrushColorConverter x:Key="boolToColorConverter"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, ElementName=Root, Path=Icon}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="10" Width="200" Height="200" Background="Transparent">
            <Path Width="150"
                      Height="150"
                      Stroke="Black"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      Stretch="Fill"
                      Fill="{Binding Path=FillIcon, Converter={StaticResource boolToColorConverter}}"
                      Data="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay}"/>
        </Canvas>

        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <ToggleButton Width="30" Height="30" IsChecked="{Binding Path=FillIcon}" ToolTip="Toggles if the icon will be filled or not.">
                <Canvas Width="20" Height="20">
                    <Path Width="20" Height="20" Stroke="Black" Fill="Black" Stretch="Fill" Data="F1 M24,24z M0,0z M16.56,8.94L7.62,0 6.21,1.41 8.59,3.79 3.44,8.94C2.85,9.53,2.85,10.48,3.44,11.06L8.94,16.56C9.23,16.85 9.62,17 10,17 10.38,17 10.77,16.85 11.06,16.56L16.56,11.06C17.15,10.48,17.15,9.53,16.56,8.94z M5.21,10L10,5.21 14.79,10 5.21,10z M19,11.5C19,11.5 17,13.67 17,15 17,16.1 17.9,17 19,17 20.1,17 21,16.1 21,15 21,13.67 19,11.5 19,11.5z M0,20L24,20 24,24 0,24z"></Path>
                </Canvas>
            </ToggleButton>
        </StackPanel>
        
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ElementName=Root, Path=Icon.Name}" FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Author: "/>
                <Label Content="{Binding ElementName=Root, Path=Icon.Author}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Source: "/>
                <Label Content="{Binding ElementName=Root, Path=Icon.Location}"></Label>
            </StackPanel>

            <TextBox Grid.Row="3" Grid.Column="0" Height="50" TextWrapping="Wrap" Text="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Button Grid.Row="3" Grid.Column="1" ToolTip="Copy the data text to clipboard." Width="50" Height="50" Margin="5" Command="{Binding ElementName=Root, Path=CopyToClipBoardCommand}">
                <Canvas Width="50" Height="50">
                    <Path Stroke="Black" Stretch="Fill" Fill="Black" Width="45" Height="45" Data="F1 M24,24z M0,0z M16,1L4,1C2.9,1,2,1.9,2,3L2,17 4,17 4,3 16,3 16,1z M19,5L8,5C6.9,5,6,5.9,6,7L6,21C6,22.1,6.9,23,8,23L19,23C20.1,23,21,22.1,21,21L21,7C21,5.9,20.1,5,19,5z M19,21L8,21 8,7 19,7 19,21z"></Path>
                </Canvas>
            </Button>

        </Grid>
    </Grid>
</UserControl>
