XamlIcons/UserControl/IconInfoDisplay.xaml

<UserControl x:Class="XamlIcons.UserControl.IconInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:XamlIcons.Converters"
             mc:Ignorable="d" 
             x:Name="Root">

    <UserControl.Resources>
        <converters:BrushColorConverter x:Key="boolToColorConverter"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, ElementName=Root, Path=Icon}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="10" Width="200" Height="200" Background="Transparent">
            <Path Width="150"
                      Height="150"
                      Stroke="Black"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      Stretch="Fill"
                      Fill="{Binding Path=FillIcon, Converter={StaticResource boolToColorConverter}}"
                      Data="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay}"/>
        </Canvas>

        
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
        <Label Content="{Binding ElementName=Root, Path=Icon.Name}" FontSize="20" HorizontalAlignment="Center"/>
            
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding Path=FillIcon}"/>
            <Label VerticalAlignment="Bottom" Content="Fill"/>
        </StackPanel>
            
        <TextBox Height="50" TextWrapping="Wrap" Text="{Binding ElementName=Root, Path=Icon.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
