XamlIcons/MainWindow.xaml

<Window x:Class="XamlIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:XamlIcons.Designer"
        xmlns:userControl="clr-namespace:XamlIcons.UserControl"
        xmlns:converters="clr-namespace:XamlIcons.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DesignerMainWindowViewModel}}"
        x:Name="Wind">

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converters:IsNullConverter x:Key="isNullConverter"/>
    </Window.Resources>

    <Grid x:Name="Grids">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <userControl:IconInfoDisplay Grid.Row="0" Icon="{Binding Path=SelectedIcon}" >
            <userControl:IconInfoDisplay.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIcon, Converter={StaticResource isNullConverter}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                             To="250"
                                             Duration="0:0:0.25"
                                             Storyboard.TargetProperty="(userControl:IconInfoDisplay.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="250"
                                             To="0"
                                             Duration="0:0:0.25"
                                             Storyboard.TargetProperty="(userControl:IconInfoDisplay.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </userControl:IconInfoDisplay.Style>
            </userControl:IconInfoDisplay>
        
        <Button Grid.Row="1" Width="50" Content="^^" Command="{Binding Path=HideCommand}"
                Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, Path=SelectedIcon}"/>

        <userControl:GalleryDisplay Grid.Row="2" Icons="{Binding Path=Icons}" SelectedIcon="{Binding Path=SelectedIcon}" IconSelectedCommand="{Binding Path=IconSelectedCommand}"/>
        
        
       
    </Grid>
</Window>
