XamlIcons/MainWindow.xaml

<Window x:Class="XamlIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:XamlIcons.Designer"
        xmlns:userControl="clr-namespace:XamlIcons.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DesignerMainWindowViewModel}}"
        >

    <StackPanel>
        <userControl:IconInfoDisplay Icon="{Binding Path=SelectedIcon}"/>

        <ItemsControl ItemsSource="{Binding Path=Icons}" 
                 >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="IconClicked">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="3" Background="AliceBlue">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Width="90" Height="90">
                        <Label Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <Canvas Width="50" Height="50" Background="Transparent">
                                <Path  Width="50" Height="50" Stroke="Black" Stretch="Fill" Fill="Black" Data="{Binding Data}"/>
                            </Canvas>
                    </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
